\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿El micrófono mide variaciones de presión o desplazamientos del aire?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Oscilador libre}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq2}{{2}{2}{Oscilador libre}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Oscilador amortiguado}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oscilador forzado}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Método experimental}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acá va una descripción de esquema/figura/fotografía que se muestra. Recordar etiquetar todos los componentes/instrumentos utilizados que se observen en la imagen. \textit  {Ejemplo:} Esquema utilizado para el armado experimental, donde se puede observar el Péndulo de Pohl (A), el instrumento X (B), el instrumento Y (C), etc..}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Acá va una descripción de esquema/figura/fotografía que se muestra. Recordar etiquetar todos los componentes/instrumentos utilizados que se observen en la imagen. \textit {Ejemplo:} Esquema utilizado para el armado experimental, donde se puede observar el Péndulo de Pohl (A), el instrumento X (B), el instrumento Y (C), etc.}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oscilador libre}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscilador amortiguado}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oscilador forzado}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oscilador libre}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oscilador amortiguado}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esto es la leyenda de la tabla. \textit  {Ejemplo}: Datos recolectados para el caso de oscilador libre en el cual se midieron ...}}{5}{table.1}\protected@file@percent }
\newlabel{tabla1}{{1}{5}{Esto es la leyenda de la tabla. \textit {Ejemplo}: Datos recolectados para el caso de oscilador libre en el cual se midieron ..}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oscilador forzado}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Esto es la leyenda de la tabla. \textit  {Ejemplo}: Datos recolectados para el caso de oscilador forzado en el cual se midieron ...}}{5}{table.2}\protected@file@percent }
\newlabel{tabla2}{{2}{5}{Esto es la leyenda de la tabla. \textit {Ejemplo}: Datos recolectados para el caso de oscilador forzado en el cual se midieron ..}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acá va una descripción del gráfico, las variables medidas y la forma en que midieron lo que se muestra. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Acá va una descripción del gráfico, las variables medidas y la forma en que midieron lo que se muestra}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndice de incertezas}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
