\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿El micrófono mide variaciones de presión o desplazamientos del aire?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frecuencia del modo fundamental y la frecuencia de los siguientes tres armónicos}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armónicos de la onda estudiada.}}{2}{table.1}\protected@file@percent }
\newlabel{tabla1}{{1}{2}{Armónicos de la onda estudiada}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocidad del sonido}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidad del sonido obtenida en base a los armónicos hayados en la tabla \ref {tabla1}}}{2}{table.2}\protected@file@percent }
\newlabel{tabla2}{{2}{2}{Velocidad del sonido obtenida en base a los armónicos hayados en la tabla \ref {tabla1}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factor de calidad}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos obtenidos a partir de la experiencia y del reemplazo de los mismos en la ecuación del factor de calidad}}{3}{table.3}\protected@file@percent }
\newlabel{tabla3}{{3}{3}{Datos obtenidos a partir de la experiencia y del reemplazo de los mismos en la ecuación del factor de calidad}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscilador libre}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq2}{{3}{3}{Oscilador libre}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Oscilador forzado}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Método experimental}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acá va una descripción de esquema/figura/fotografía que se muestra. Recordar etiquetar todos los componentes/instrumentos utilizados que se observen en la imagen. \textit  {Ejemplo:} Esquema utilizado para el armado experimental, donde se puede observar el Péndulo de Pohl (A), el instrumento X (B), el instrumento Y (C), etc..}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Acá va una descripción de esquema/figura/fotografía que se muestra. Recordar etiquetar todos los componentes/instrumentos utilizados que se observen en la imagen. \textit {Ejemplo:} Esquema utilizado para el armado experimental, donde se puede observar el Péndulo de Pohl (A), el instrumento X (B), el instrumento Y (C), etc.}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oscilador libre}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Oscilador amortiguado}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oscilador forzado}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oscilador libre}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Esto es la leyenda de la tabla. \textit  {Ejemplo}: Datos recolectados para el caso de oscilador libre en el cual se midieron ...}}{6}{table.4}\protected@file@percent }
\newlabel{tabla1}{{4}{6}{Esto es la leyenda de la tabla. \textit {Ejemplo}: Datos recolectados para el caso de oscilador libre en el cual se midieron ..}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oscilador amortiguado}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Oscilador forzado}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acá va una descripción del gráfico, las variables medidas y la forma en que midieron lo que se muestra. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Acá va una descripción del gráfico, las variables medidas y la forma en que midieron lo que se muestra}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Apéndice de incertezas}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
