\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Armónicos de la onda estudiada.}}{1}{table.1}\protected@file@percent }
\newlabel{tabla1}{{1}{1}{Armónicos de la onda estudiada}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidad del sonido obtenida en base a los armónicos hayados en la tabla \ref {tabla1}}}{2}{table.2}\protected@file@percent }
\newlabel{tabla2}{{2}{2}{Velocidad del sonido obtenida en base a los armónicos hayados en la tabla \ref {tabla1}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mediciones del ancho de banda correspondiente a cada armónico $n$ y cálculo del factor de calidad $Q$ asociado.}}{2}{table.3}\protected@file@percent }
\newlabel{tabla3}{{3}{2}{Mediciones del ancho de banda correspondiente a cada armónico $n$ y cálculo del factor de calidad $Q$ asociado}{table.3}{}}
\gdef \@abspage@last{3}
