\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{equation1}{{1}{1}{}{equation.1}{}}
\newlabel{equation2}{{2}{1}{}{equation.2}{}}
\newlabel{equation3}{{3}{2}{}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Estimaciones teóricas y valores experimentales de las frecuencias $f_{n}$ asociadas a cada armónico $n$.}}{2}{table.1}\protected@file@percent }
\newlabel{tabla1}{{1}{2}{\centering Estimaciones teóricas y valores experimentales de las frecuencias $f_{n}$ asociadas a cada armónico $n$}{table.1}{}}
\newlabel{equation4}{{4}{2}{}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidad del sonido en el tubo para cada frecuencia $f_{n}$ de la tabla \ref {tabla1}.}}{2}{table.2}\protected@file@percent }
\newlabel{tabla2}{{2}{2}{Velocidad del sonido en el tubo para cada frecuencia $f_{n}$ de la tabla \ref {tabla1}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Mediciones del ancho de banda correspondiente a cada armónico $n$ y cálculo del factor de calidad $Q$ asociado.}}{3}{table.3}\protected@file@percent }
\newlabel{tabla3}{{3}{3}{\centering Mediciones del ancho de banda correspondiente a cada armónico $n$ y cálculo del factor de calidad $Q$ asociado}{table.3}{}}
\gdef \@abspage@last{3}
